FW008L_SZTGUI_2021222.WpfClient/MainWindow.xaml

<Window x:Class="FW008L_SZTGUI_2021222.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FW008L_SZTGUI_2021222.WpfClient"
        mc:Ignorable="d"
        Title="Editor" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#00008B"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#00008B"/>
                                <Setter Property="Foreground"  Value="#FFFFFF"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#E8E821"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#E8E821"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid x:Name="OutsideGrid">
        <TabControl>
            <TabItem Header="Books">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    
                    <ListBox ItemsSource="{Binding Books}" SelectedItem="{Binding SelectedBook}" Grid.Column="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Title}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <StackPanel Grid.Column="1">
                        <Label Content="Title" Foreground="White" Background="DarkBlue" Padding="10" FontSize="15" FontFamily="Arial"/>
                        <TextBox Text="{Binding SelectedBook.Title}" Padding="10" Margin="0,0,0,20" FontSize="15" FontFamily="Arial"/>

                        <Label Content="Published" Foreground="White" Background="DarkBlue" Padding="10" FontSize="15" FontFamily="Arial"/>
                        <TextBox Text="{Binding SelectedBook.Published}" Padding="10" Margin="0,0,0,20" FontSize="15" FontFamily="Arial"/>

                        <Label Content="Genre" Foreground="White" Background="DarkBlue" Padding="10" FontSize="15" FontFamily="Arial"/>
                        <TextBox Text="{Binding SelectedBook.Genre}" Padding="10" Margin="0,0,0,20" FontSize="15" FontFamily="Arial"/>

                        <Label Content="Writer id" Foreground="White" Background="DarkBlue" Padding="10" FontSize="15" FontFamily="Arial"/>
                        <TextBox Text="{Binding SelectedBook.Writer_Id}" Padding="10" Margin="0,0,0,20" FontSize="15" FontFamily="Arial"/>

                        <Label Content="Person id" Foreground="White" Background="DarkBlue" Padding="10" FontSize="15" FontFamily="Arial"/>
                        <TextBox Text="{Binding SelectedBook.Person_Id}" Padding="10" Margin="0,0,0,20" FontSize="15" FontFamily="Arial"/>

                        <Button Style="{DynamicResource RoundedButtonStyle}" Content="Create Book" Command="{Binding CreateBookCommand}" Margin="5" Padding="5" Width="140" Height="40" FontSize="15" FontFamily="Arial"/>
                        <Button Style="{DynamicResource RoundedButtonStyle}" Content="Update Book" Command="{Binding UpdateBookCommand}" Margin="5" Padding="5" Width="140" Height="40" FontSize="15" FontFamily="Arial"/>
                        <Button Style="{DynamicResource RoundedButtonStyle}" Content="Delete Book" Command="{Binding DeleteBookCommand}" Margin="5" Padding="5" Width="140" Height="40" FontSize="15" FontFamily="Arial"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Writers">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    
                    <ListBox ItemsSource="{Binding Writers}" SelectedItem="{Binding SelectedWriter}" Grid.Column="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Name}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <StackPanel Grid.Column="1">
                        <Label Content="Name" Foreground="White" Background="DarkBlue" Padding="10" FontSize="15" FontFamily="Arial"/>
                        <TextBox Text="{Binding SelectedWriter.Name}" Padding="10" Margin="0,0,0,20" FontSize="15" FontFamily="Arial"/>

                        <Label Content="Age" Foreground="White" Background="DarkBlue" Padding="10" FontSize="15" FontFamily="Arial"/>
                        <TextBox Text="{Binding SelectedWriter.Age}" Padding="10" Margin="0,0,0,20" FontSize="15" FontFamily="Arial"/>

                        <Label Content="Nationality" Foreground="White" Background="DarkBlue" Padding="10" FontSize="15" FontFamily="Arial"/>
                        <TextBox Text="{Binding SelectedWriter.Nationality}" Padding="10" Margin="0,0,0,20" FontSize="15" FontFamily="Arial"/>

                        <Button Style="{DynamicResource RoundedButtonStyle}" Content="Create Writer" Command="{Binding CreateWriterCommand}" Margin="5" Padding="5" Width="140" Height="40" FontSize="15" FontFamily="Arial"/>
                        <Button Style="{DynamicResource RoundedButtonStyle}" Content="Update Writer" Command="{Binding UpdateWriterCommand}" Margin="5" Padding="5" Width="140" Height="40" FontSize="15" FontFamily="Arial"/>
                        <Button Style="{DynamicResource RoundedButtonStyle}" Content="Delete Writer" Command="{Binding DeleteWriterCommand}" Margin="5" Padding="5" Width="140" Height="40" FontSize="15" FontFamily="Arial"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="People">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    
                    <ListBox ItemsSource="{Binding People}" SelectedItem="{Binding SelectedPerson}" Grid.Column="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Name}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <StackPanel Grid.Column="1">
                        <Label Content="Name" Foreground="White" Background="DarkBlue" Padding="10" FontSize="15" FontFamily="Arial"/>
                        <TextBox Text="{Binding SelectedPerson.Name}" Padding="10" Margin="0,0,0,20" FontSize="15" FontFamily="Arial"/>

                        <Label Content="Age" Foreground="White" Background="DarkBlue" Padding="10" FontSize="15" FontFamily="Arial"/>
                        <TextBox Text="{Binding SelectedPerson.Age}" Padding="10" Margin="0,0,0,20" FontSize="15" FontFamily="Arial"/>

                        <Label Content="Nationality" Foreground="White" Background="DarkBlue" Padding="10" FontSize="15" FontFamily="Arial"/>
                        <TextBox Text="{Binding SelectedPerson.Nationality}" Padding="10" Margin="0,0,0,20" FontSize="15" FontFamily="Arial"/>

                        <Button Style="{DynamicResource RoundedButtonStyle}" Content="Create Person" Command="{Binding CreatePersonCommand}" Margin="5" Padding="5" Width="140" Height="40" FontSize="15" FontFamily="Arial"/>
                        <Button Style="{DynamicResource RoundedButtonStyle}" Content="Update Person" Command="{Binding UpdatePersonCommand}" Margin="5" Padding="5" Width="140" Height="40" FontSize="15" FontFamily="Arial"/>
                        <Button Style="{DynamicResource RoundedButtonStyle}" Content="Delete Person" Command="{Binding DeletePersonCommand}" Margin="5" Padding="5" Width="140" Height="40" FontSize="15" FontFamily="Arial"/>
                    </StackPanel>                    
                
                </Grid>
            </TabItem>

            <TabItem Header="Stats">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                        <!--<RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>-->
                        
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <!--<Label Content="The Author's name" Foreground="White" Background="DarkBlue" Padding="10" FontSize="15" FontFamily="Arial" Grid.Column="0" Grid.Row="0"/>
                    <Label Content="Title" Foreground="White" Background="DarkBlue" Padding="10" FontSize="15" FontFamily="Arial" Grid.Column="0" Grid.Row="1"/>-->

                    <Label Content="Writers who wrote autobiographies" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                           Foreground="White" Background="DarkBlue" Padding="10" FontSize="20" FontFamily="Arial" Grid.Row="0"/>
                    <ListBox ItemsSource="{Binding AutobiographiesByTitle}" Grid.Column="0" Grid.Row="1">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Grid.Row="1">
                                    <TextBlock Text="{Binding Key}"/>
                                    <TextBlock Text="{Binding Value}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <!--<Label Content="Name" Foreground="White" Background="DarkBlue" Padding="10" FontSize="15" FontFamily="Arial" Grid.Column="0" Grid.Row="2"/>
                    <Label Content="How many books he/she borrowed" Foreground="White" Background="DarkBlue" Padding="10" FontSize="15" FontFamily="Arial" Grid.Column="0" Grid.Row="3"/>-->
                    <Label Content="Number of books of those readers who are under 18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                           Foreground="White" Background="DarkBlue" Padding="10" FontSize="20" FontFamily="Arial" Grid.Row="2"/>
                    <ListBox ItemsSource="{Binding HowManyBooksDoTheyReadUnder18}" Grid.Column="0" Grid.Row="3">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Grid.Row="3">
                                    <TextBlock Text="{Binding Key}"/>
                                    <TextBlock Text="{Binding Value}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <!--<Label Content="Name" Foreground="White" Background="DarkBlue" Padding="10" FontSize="15" FontFamily="Arial" Grid.Column="0" Grid.Row="4"/>
                    <Label Content="Published" Foreground="White" Background="DarkBlue" Padding="10" FontSize="15" FontFamily="Arial" Grid.Column="0" Grid.Row="5"/>-->
                    <Label Content="Latest book of a writer whose name is George" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                           Foreground="White" Background="DarkBlue" Padding="10" FontSize="20" FontFamily="Arial" Grid.Row="4"/>
                    <ListBox ItemsSource="{Binding LatestPublishedBooksByGeorges}" Grid.Column="0" Grid.Row="5">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Grid.Row="5">
                                    <TextBlock Text="{Binding Key}"/>
                                    <TextBlock Text="{Binding Value}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>


                    <!--<Label Content="Name" Foreground="White" Background="DarkBlue" Padding="10" FontSize="15" FontFamily="Arial" Grid.Column="0" Grid.Row="6"/>
                    <Label Content="How many books he/she borrowed" Foreground="White" Background="DarkBlue" Padding="10" FontSize="15" FontFamily="Arial" Grid.Column="0" Grid.Row="7"/>-->
                    <Label Content="People who are from Hungary" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                           Foreground="White" Background="DarkBlue" Padding="10" FontSize="20" FontFamily="Arial" Grid.Row="6"/>
                    <ListBox ItemsSource="{Binding HungarianReaders}" Grid.Column="0" Grid.Row="7">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Grid.Row="7">
                                    <TextBlock Text="{Binding Key}"/>
                                    <TextBlock Text="{Binding Value}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <!--<Label Content="Writer name" Foreground="White" Background="DarkBlue" Padding="10" FontSize="15" FontFamily="Arial" Grid.Column="0" Grid.Row="8"/>
                    <Label Content="How many books he/she wrote" Foreground="White" Background="DarkBlue" Padding="10" FontSize="15" FontFamily="Arial" Grid.Column="0" Grid.Row="9"/>-->
                    <Label Content="The two most productive writers" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                           Foreground="White" Background="DarkBlue" Padding="10" FontSize="20" FontFamily="Arial" Grid.Row="8"/>
                    <ListBox ItemsSource="{Binding Top2ProductiveWriters}" Grid.Column="0" Grid.Row="9">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Grid.Row="9">
                                    <TextBlock Text="{Binding Key}"/>
                                    <TextBlock Text="{Binding Value}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>

        </TabControl>
        
    </Grid>
</Window>
