FW008L_SZTGUI_2021222.WpfClient/MainWindow.xaml

<Window x:Class="FW008L_SZTGUI_2021222.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FW008L_SZTGUI_2021222.WpfClient"
        mc:Ignorable="d"
        Title="Editor" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid x:Name="OutsideGrid">
        <TabControl>
            <TabItem Header="Books">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    
                    <ListBox ItemsSource="{Binding Books}" SelectedItem="{Binding SelectedBook}" Grid.Column="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Title}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <StackPanel Grid.Column="1">
                        <!--<Label Content="{Binding Autosw}" />-->

                        <Label Content="Title" Background="LightBlue" Padding="10"/>
                        <TextBox Text="{Binding SelectedBook.Title}" Padding="10" Margin="0,0,0,20"/>

                        <Label Content="Published" Background="LightBlue" Padding="10"/>
                        <TextBox Text="{Binding SelectedBook.Published}" Padding="10" Margin="0,0,0,20"/>

                        <Label Content="Genre" Background="LightBlue" Padding="10"/>
                        <TextBox Text="{Binding SelectedBook.Genre}" Padding="10" Margin="0,0,0,20"/>

                        <Label Content="Writer_id" Background="LightBlue" Padding="10"/>
                        <TextBox Text="{Binding SelectedBook.Writer_Id}" Padding="10" Margin="0,0,0,20"/>

                        <Button Content="Create Book" Command="{Binding CreateBookCommand}" Margin="5" Padding="3"/>
                        <Button Content="Update Book" Command="{Binding UpdateBookCommand}" Margin="5" Padding="3"/>
                        <Button Content="Delete Book" Command="{Binding DeleteBookCommand}" Margin="5" Padding="3"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Writers">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    
                    <ListBox ItemsSource="{Binding Writers}" SelectedItem="{Binding SelectedWriter}" Grid.Column="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Name}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <StackPanel Grid.Column="1">
                        <Label Content="Name" Background="LightBlue" Padding="10"/>
                        <TextBox Text="{Binding SelectedWriter.Name}" Padding="10" Margin="0,0,0,20"/>

                        <Label Content="Age" Background="LightBlue" Padding="10"/>
                        <TextBox Text="{Binding SelectedWriter.Age}" Padding="10" Margin="0,0,0,20"/>

                        <Label Content="Nationality" Background="LightBlue" Padding="10"/>
                        <TextBox Text="{Binding SelectedWriter.Nationality}" Padding="10" Margin="0,0,0,20"/>

                        <Button Content="Create Writer" Command="{Binding CreateWriterCommand}" Margin="5" Padding="3"/>
                        <Button Content="Update Writer" Command="{Binding UpdateWriterCommand}" Margin="5" Padding="3"/>
                        <Button Content="Delete Writer" Command="{Binding DeleteWriterCommand}" Margin="5" Padding="3"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="People">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    
                    <ListBox ItemsSource="{Binding People}" SelectedItem="{Binding SelectedPerson}" Grid.Column="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Name}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <StackPanel Grid.Column="1">
                        <Label Content="Name" Background="LightBlue" Padding="10"/>
                        <TextBox Text="{Binding SelectedPerson.Name}" Padding="10" Margin="0,0,0,20"/>

                        <Label Content="Age" Background="LightBlue" Padding="10"/>
                        <TextBox Text="{Binding SelectedPerson.Age}" Padding="10" Margin="0,0,0,20"/>

                        <Label Content="Nationality" Background="LightBlue" Padding="10"/>
                        <TextBox Text="{Binding SelectedPerson.Nationality}" Padding="10" Margin="0,0,0,20"/>

                        <Button Content="Create Person" Command="{Binding CreatePersonCommand}" Margin="5" Padding="3"/>
                        <Button Content="Update Person" Command="{Binding UpdatePersonCommand}" Margin="5" Padding="3"/>
                        <Button Content="Delete Person" Command="{Binding DeletePersonCommand}" Margin="5" Padding="3"/>
                    </StackPanel>                    
                
                </Grid>
            </TabItem>
            
        </TabControl>
        
    </Grid>
</Window>
